#include <stdio.h>

// 비트연산	: 논리연산과 같고
//			  "모든 비트"를 사용해서 논리연산을 한다.
//			  기본적으로 Bool (1 Byte)은 T / F 를 구현하는데
//			  Bit은 1 Byte = 8 Bit라서 Bool과 같은 크기에
//			  8개의 T / F 를 쓸 수 있습니다.

// NOT (~ )		: True > False, False > True (반전)
//				  11011010
//				! 
//				  --------
//				  00100101
	
//				   1101		
//				+  1101
//				-------
//				1  1010			사용 가능한 칸을 넘어버려 Overflow 발생
//								부호를 -로 바꾸는 것은 Overflow를 응용합니다.
							
//								더할시 모든 숫자가 0이 되고 맨 왼쪽에 1이 넘침
//				   1101 (13)
//				+  0011	(-13)	맨 뒤에 있는 수는 유지
//				-------			앞의 수들은 반전	
//				1  0000 (0)		맨 뒤의 수가 0이라면 유지 다만 올림이 계속 올라가야 하니 10

// 0. 원본		1101	1010	0011
// 1. 반전		0010	0101	1100
// 2. 1을 더함	0011	0110	1101

int main() {
	
	int testSubject = 48;
	
	printf("%d\n", ~testSubject); // 48 > -49
}